{
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^4.18.2",
    "swagger-ui-express": "^4.6.2"
  },
  "scripts": {
    "doc": "gulp",
    "prestart": "gulp doc",
    "start": "node app.js"
  },  
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-jsdoc3": "^3.0.0"
  },
  "engines": {
    "node": "16.x"
  }
}